# WEB-Library

./: README.md
diagrams/: Class.md  Sequence.md  State.md  activity.md  useCase.md
projects/angular/: README.md  package-lock.json  package.json
projects/angular/src/: index.html
projects/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  author.ts  book.service.spec.ts  book.service.ts  book.ts  genre.ts
projects/angular/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
projects/angular/src/app/author-list/: author-list.component.html  author-list.component.ts
projects/angular/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
projects/angular/src/app/genre-list/: genre-list.component.html  genre-list.component.ts
projects/angular/src/app/update-book/: update-book.component.html  update-book.component.ts
projects/react/: README.md  package-lock.json  package.json
projects/react/electron/: main.js
projects/react/src/: App.js
projects/react/src/components/: AddBookComponent.js  AuthorListComponent.js  BookListComponent.js  FilterComponent.js  GenreListComponent.js  HeaderComponent.js
projects/react/src/services/: BookService.js
projects/spring/: README.md  pom.xml
projects/spring/src/main/java/com/example/springboot/: SpringbootHibernateApplication.java
projects/spring/src/main/java/com/example/springboot/Controller/: AuthorController.java  BookController.java  GenreController.java
projects/spring/src/main/java/com/example/springboot/Model/: Author.java  Book.java  Genre.java
projects/spring/src/main/java/com/example/springboot/Repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
projects/spring/src/main/java/com/example/springboot/Service/accessCounter/: AccessCounterService.java
projects/spring/src/main/java/com/example/springboot/Service/author/: AuthorService.java  AuthorServiceImpl.java
projects/spring/src/main/java/com/example/springboot/Service/book/: BookService.java  BookServiceImpl.java  BooksReportService.java
projects/spring/src/main/java/com/example/springboot/Service/cacheForBooks/: CacheService.java
projects/spring/src/main/java/com/example/springboot/Service/genre/: GenreService.java  GenreServiceImpl.java
projects/spring/src/main/java/com/example/springboot/Service/workbook/: WorkBookService.java
projects/spring/src/main/java/com/example/springboot/exception/: CustomException.java
projects/spring/src/main/resources/: README.md  application.properties
projects/spring/src/test/java/com/example/springboot/: SpringbootHibernateApplicationTests.java
requirements/: README.md  mainPage.drawio
testing/: TestPlan.md  TestResult.md
